# IP:PORTAS
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## Configurações
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
sets tags "brs, roleplay, vrp, otimizado, brasil, serious, pingbr, baseunica, anticheat, tema, proprio, id, liberação, liberacao, whitelist, otimizado, carros, mod, importados, infinity, onesync infinity, city, cidade"
sv_hostname "[^3BRASIL] ^2BRS Roleplay ^9| ^1[🎉] 1 MES ONLINE ^9| ^5[💻] WHITELIST ^9| ^8[🚧] FAVELAS ^9| [🏳️‍🌈] ^6LGBTQ+ ^9| ^8[🚀] FPS 100+ ^9| ^9discord.gg/brsrp"
set mysql_connection_string "server=localhost;uid=root;password=;database=vrp"
load_server_icon logo.png
sv_endpointprivacy true
set sv_debugqueue true
set sv_displayqueue true
sets Whitelist "Aberta"
sets Developed by "nichsch & mitologico"
sets Discord "discord.gg/https://discord.gg/brsrp"
sets Version "1.0a"
sets locale "pt-BR"
sv_master 1 "[^3BRASIL] ^2BRS Roleplay ^9| ^1[🎉] INAUGURADO RECENTEMENTE ^9| ^5[💻] SEM WHITELIST ^9| ^8[🚧] FAVELAS ^9| [🏳️‍🌈] ^6LGBTQ+ ^9| ^8[🚀] FPS 100+ ^9| ^9discord.gg/brsrp"
sv_scriptHookAllowed 0
sets banner_detail "https://cdn.discordapp.com/attachments/751252347757264936/753704103477248020/prop_bench_add_02.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/751252347757264936/75370410347724802/prop_bench_add_02.png"
rcon_password "123"
sv_maxclients 200
# CONFIG PERMISSÃO SYNC SERVER===============================================

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow 
add_ace identifier.license:bdbe0030bbf79bc26db272f74d31bf3c3ccdce46 "command.hypnonema" allow
add_ace identifier.license:89a8376c17729e9ee5d7f8c3a7590fe490c9d0eb "command.hypnonema" allow

# CONFIGURAÇÕES ONESYNC =====================================================

onesync_enabled 1
onesync_distanceCullVehicles true
onesync_forceMigration true

#============================================================================
# CHAVES ====================================================================
#============================================================================
set steam_webApiKey "167E360B9F8B1448CD0316012797EAC9"
sv_licenseKey "26em9850l7bah5v200qxrf12jzh8n7ks"

##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## WEB HOOKS
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
set ac_webhook_tequilala_bau ""
set ac_webhook_bratva_bau ""
set ac_webhook_alqaeda_bau ""
set ac_webhook_pcc_bau ""
set ac_webhook_vermelhos_bau "https://discordapp.com/api/webhooks/745020412123152434/rcwqvVlpaM-bI576ecuK-ZoDJFWrmm3J0d-id4-P2LZWbHReMKFVUMw6REM1nVPhANg8"
set ac_webhook_cv_bau ""
set ac_webhook_driftking_bau ""
set ac_webhook_pf_bau ""
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## MODS/SCRIPTS
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################

### SYSTEM ###

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure chat
ensure GHMattiMySQL
ensure vrp_rouboarmas

### INVENTARIO ###

ensure vrp_inventario
ensure vrp_inventario_carro

### NUI's ###

ensure vrp_barbearia
ensure vrp_skinshop
ensure vrp_ammunation
ensure n_thomas
ensure vrp_notify
ensure n_imp
ensure n_m8
ensure druglabs

### DLCS ###

ensure mpheist3
ensure mpvinewood
ensure mpsun
ensure tokovoip_script
ensure vrp_radio
ensure n_playboy
ensure n_heli
ensure n_civil
ensure n_bope
ensure vrp_discord
ensure n_pada
ensure n_testa
ensure n_f100

## PALHACIN ##

ensure n_palhacin
ensure bugatti
ensure n_anticopy
ensure vrp_letreirobrs
ensure vrp_lojaonline
ensure x6m

###VRP###

ensure vrp
ensure MQCU
ensure vrp_academia
ensure vrp_admin
ensure vrp_adv_garages
ensure vrp_armas
ensure nzk-hacking
ensure vrp_cameras
ensure vrp_chuveiro
ensure vrp_doors
ensure n_pelados
ensure vrp_banco
ensure n_colorguns
ensure vrp_control
ensure vrp_emotes
ensure vrp_extras
ensure vrp_ghmattimysql
ensure vrp_homes
ensure n_hospital
ensure vrp_hud
ensure n_hs
#ensure n_sr510
ensure vrp_interiores
ensure vrp_legacyfuel
ensure vrp_login
ensure n_x7
ensure vrp_mapas
ensure vrp_menu
ensure vrp_player
ensure vrp_progressbar
ensure vrp_roubos
ensure vrp_scoreboard
ensure vrp_sounds
#ensure vrp_tablet
ensure vrp_tattoos
ensure n_fla
ensure n_flac
ensure vrp_vip
ensure n_grego
ensure n_corrida
ensure n_importados
ensure rt70
ensure n_harleydavidson
ensure n_golgti
ensure n_bnsgtr99
ensure n_rs62
ensure n_macan
ensure n_q820
ensure n_amgprior
ensure n_mgt
ensure n_z4
ensure n_uaz3159
ensure vrp_prisao
ensure n_mobi
ensure n_enzoex
ensure vrp_tab
ensure vrp_ferrari12
ensure n_Mansaoex2
ensure n_porche2021
ensure n_TeslaAuto

### EMP's ILEGAL ###

ensure emp_coletardrogas
ensure emp_entregas
ensure emp_orgaos
ensure emp_produzir
#ensure emp_race
ensure emp_turtle

### MLO's ###

ensure galaxy
ensure galaxy2
ensure lostmc
ensure n_favela2
ensure n_favela
ensure n_airport


### ROUPAS ###

ensure n_mask
ensure n_roupas

### EMPs ###

ensure emp_entregador
ensure emp_lenhador
ensure emp_lixeiro
ensure emp_minerador
ensure emp_motorista
ensure emp_pescador
ensure emp_svidas
ensure emp_venderminerios

### Essentials ###

ensure lscreen
ensure lux_vehcontrol
ensure vsync

### Gcphone ###
ensure gcphone
ensure mysql-async

### VTR's ###

ensure n_vtr
ensure n_vtr2
ensure n_boost
ensure n_bf
ensure n_cara
ensure n_vtrs
ensure n_hp

### NZK

ensure brs
ensure ANTICHEAT
ensure nzk-character
ensure nzk-hacking

ensure GHMattiMySQL